<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/css/card.css"/>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<style>
		.react-credit-card__container{
			margin-right: auto;
			margin-left: auto;
		}

		.total-row{
			padding-top:10px;
			font-size:18px;
			height:50px;
			border-radius:3px;
			border:1px solid #cac7c7;
		}

		.total-row .icon{
			text-align: right;
		}

		.wallet-row{
			height:50px;
			border-radius:3px;
			border:1px solid green;
			margin-top:20px;
		}

		.pending-row{
			height:50px;
			border-radius:3px;
			margin-top:20px;
			font-size: 20px;
		}

		.wallet-row .amount, .wallet-row .title{
			padding-top:10px;
			font-size: 15px;
		}
		.amount{
			font-weight: bold;
			text-align: right;
		}
		.wallet-row .icon{
			text-align: right;
			padding-top: 10px;
    		padding-left: 8px;
		}

		.debit-card{
			width: 400px;
    		height: 233px;
    		background-color: #333;
    		border-radius: 9px;
    		color:white;
    		padding: 15px;
		}

		.debit-card label{
			font-size: 10px;
			font-weight:100;
		}

		#expiry-month,#expiry-year{
			width:50px;
			float:left;
		}
		#expiry-year{
			margin-left: 10px;
		}
		#cvv{
			width: 60px;
			float:right;
		}
		#cvv-label{
			margin-left: 110px
		}

		.date-cvv-row{
			margin-top: 10px;
		}

		#pay-now{
			margin-top: 20px;
		}


	</style>
</head>
<body>


<div>
	<div id="container">
  </div>
</div>
<script src="/js/bundle.js" type="text/javascript"></script>
</body>
</html>