<html>
  <head>
  </head>
  <body>  
  <div>
  	<div class="container">
      <form method="post" action="http://localhost:3000/payment">
        Total Order Amt: Rs <input type="text" name="amount" value="600"/>
        <input type="hidden" name="merchant_id" value="1"/>
        <input type="hidden" name="mobile_no" value="8971521507"/>
        <input type="hidden" name="order_id" value="12"/>
        <p>Checksum:<input type="text" name="checksum" value="46812a241a553ac0785a4ec5e0194ab5"/></p>
        <input type="hidden" name="return_fail_url" value="http://localhost:5000/payment_failed"/>
        <input type="hidden" name="return_success_url" value="http://localhost:5000/payment_completed"/>
        <button value="Payment" onClick={submit}>Pay</button>
      </form>
    </div>
  </div>
  </body>
</html>